{
  "name": "band",
  "version": "1.0.0",
  "description": "Play all the instruments in a band using GUI",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Prajjwal Pathak",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
